# home-utilities

./: README.md
accounts-management-app/: pom.xml
accounts-management-app/accounts-management-core/: pom.xml
accounts-management-app/accounts-management-core/src/main/java/org/residential/usage/util/: AppConfigProvider.java
accounts-management-app/accounts-management-core/src/main/java/org/residential/usage/util/dao/: AbstractDAO.java
accounts-management-app/accounts-management-core/src/main/java/org/residential/usage/util/model/: AbstractEntity.java  Account.java  Address.java  Bank.java  BankAccount.java  Banks.java  CreditCard.java  FinancialInstitution.java  FixedDepositAccount.java  InsurancePolicy.java  InsuranceProvider.java  LoanAccount.java  Member.java  MutualFund.java  MutualFundAMC.java  PPFAccount.java  RecurringDeposit.java  SavingsAccount.java
accounts-management-app/accounts-management-core/src/main/java/org/residential/usage/util/service/: AccountService.java  AddressService.java  EntityService.java  FinancialInstitutionService.java  MemberService.java
accounts-management-app/accounts-management-core/src/main/java/org/residential/usage/util/service/impl/: AddressServiceImpl.java  BankServiceImpl.java  InsuranceProviderServiceImpl.java  MemberServiceImpl.java  MutualFundAMCServiceImpl.java  RecurringDepositAccountServiceImpl.java  SavingsAccountServiceImpl.java
accounts-management-app/accounts-management-core/src/main/resources/application/: config.json
accounts-management-app/accounts-management-core/src/main/resources/spring/: beans.xml
accounts-management-app/accounts-management-web/: pom.xml
accounts-management-app/accounts-management-web/src/main/java/org/residential/usage/controllers/: AbstractController.java  AbstractRequisitionController.java
accounts-management-app/accounts-management-web/src/main/resources/spring/: beans.xml  tiles.xml
accounts-management-app/accounts-management-web/src/main/webapp/WEB-INF/: web.xml
accounts-management-app/accounts-management-web/src/main/webapp/WEB-INF/view/addressChange/form/: body.jsp
accounts-management-app/accounts-management-web/src/main/webapp/WEB-INF/view/addressChange/result/: body.jsp  styles.jsp
accounts-management-app/accounts-management-web/src/main/webapp/WEB-INF/view/addressChange/styles/: result.css
accounts-management-app/accounts-management-web/src/main/webapp/WEB-INF/view/base/: body.jsp  footer.jsp  head.jsp  template.jsp
accounts-management-app/accounts-management-web/src/main/webapp/WEB-INF/view/home/: body.jsp
accounts-management-ui/: Gruntfile.js  package.json
accounts-management-ui/script/css/: MemberDetails.html  application-view.css  main.css
accounts-management-ui/view/: MemberList.html  entitylistview.html  index.html
custom-applications/: pom.xml
custom-applications/custom-applications-core/: pom.xml
custom-applications/custom-applications-core/src/main/java/org/residential/usage/handler/: AbstractJsonHandler.java
custom-applications/custom-applications-core/src/main/java/org/residential/usage/util/: AppConfigProvider.java  Constants.java  JSONUtil.java
custom-applications/custom-applications-core/src/main/resources/application/: config.json  coreapplication.properties
custom-applications/custom-applications-core/src/main/resources/spring/: beans.xml
custom-applications/custom-applications-core/src/test/java/org/residential/usage/handler/: JsonHandler.java
custom-applications/custom-applications-web/: pom.xml
custom-applications/custom-applications-web/src/main/java/org/residential/usage/controllers/: AbstractRequisitionController.java
custom-applications/custom-applications-web/src/main/resources/spring/: tiles.xml
custom-applications/custom-applications-web/src/main/webapp/WEB-INF/styles/: base.css
custom-applications/custom-applications-web/src/main/webapp/WEB-INF/view/: template.jsp
custom-applications/custom-applications-web/src/main/webapp/WEB-INF/view/base/: head.jsp  nav.jsp
custom-applications/src/main/java/org/residential/utilities/: App.java
custom-applications/src/test/java/org/residential/utilities/: AppTest.java
